<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<html>
<head>
	<link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"
 rel="stylesheet">
 <style>
	 body{
		 	display:flex;
		 	flex-direction: column;
		 	align-items: center;
		 	justify-content: center;
		 	background-color: powderblue;
	 	}
	 .form{
	 		border: 5px solid black;
	 		padding: 10px 10px;
	 		width: 40%;
	 	}
     .button{
        border-radius: 5px;
        outline: 0;
        border: 0;
        background-color: whitesmoke;
     }
     input{
        width:100%;
     }
 </style>
</head>