spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.port = 8081
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

spring.h2.console.enabled=true

logging.level.org.springframework=INFO

spring.security.oauth2.client.registration.google.client-id = 932356647525-1tf0ui9mnlfhuhu6puqv76g7m8ugtv3q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = E_Vd6jWs_l_cxd8JnhNjsxTE

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
